# Csharp_span_GoSweet

./: .gitignore  README.md  package-lock.json  q
GoSweet/: GoSweet.sln  (+3 more)
GoSweet/GoSweet/: GoSweet.csproj  Program.cs  appsettings.json  compilerconfig.json  efpt.config.json  libman.json  tailwind.extension.json
GoSweet/GoSweet/Controllers/: BackEndController.cs  BuyListController.cs  Customer_datatableController.cs  FirmController.cs  FirmPageController.cs  HomeController.cs  LoginController.cs  Order_datatableController.cs  ProductController.cs  PythonController.cs  SearchController.cs  SignUpController.cs  Talk_datatableController.cs
GoSweet/GoSweet/Controllers/feature/: HashPassword.cs  Mail.cs
GoSweet/GoSweet/Hubs/: ChatHub.cs
GoSweet/GoSweet/Implement/: EmailSender.cs
GoSweet/GoSweet/Interfaces/: IEmailSender.cs
GoSweet/GoSweet/Models/: CustomerAccounttable.cs  Customer_accounttable.cs  Customer_datatable.cs  DashboardEmbedConfig.cs  ErrorViewModel.cs  FirmAccounttable.cs  FirmHomepageModel.cs  FirmPagetable.cs  Firm_accounttable.cs  Firm_datatable.cs  Firm_pagetable.cs  Firm_picturetable.cs  GroupDatatable.cs  Group_datatable.cs  Lock_datatable.cs  MemberMembertable.cs  Member_membertable.cs  NotifyDatatable.cs  Notify_datatable.cs  OrderAssesstable.cs  OrderDatatable.cs  Order_assesstable.cs  Order_datatable.cs  PaymentDatatable.cs  Payment_datatable.cs  ProductDatatable.cs  ProductGroupView.cs  ProductPicturetable.cs  Product_datatable.cs  Product_picturetable.cs  ShipDatatable.cs  Ship_datatable.cs  ShopwebContext.cs  TalkDatatable.cs  TalkMembertable.cs  TalkPersontable.cs  Talk_datatable.cs  Talk_membertable.cs  Talk_persontable.cs  shopwebContext.cs
GoSweet/GoSweet/Models/ViewModels/: AccountVm.cs  FirmHomepageModel.cs  FirmRevenueModels.cs  HomeIndexViewModel.cs  HomeIndexVm.cs  LayoutVm.cs
GoSweet/GoSweet/PowerBI/: IReportCreateConfiguration.ts  IReportLoadConfiguration.ts
GoSweet/GoSweet/Properties/: launchSettings.json
GoSweet/GoSweet/Services/: AadService.cs
GoSweet/GoSweet/ViewModels/: HomeIndexViewModel.cs
GoSweet/GoSweet/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GoSweet/GoSweet/jit_init/: index.html  package-lock.json  package.json  tailwind.config.js
GoSweet/MyReports/: Const.cs  MyReports.csproj  shopwebDataSet.Designer.cs  shopwebDataSet.xsd
GoSweet/MyReports/RDLCs/: Report1.rdlc
(+233 files in other folders)
