[33mcommit 4e657fed44bf6053eba1bf9a1326709a2a6e9a8a[m[33m ([m[1;36mHEAD -> [m[1;32mtommy0713[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: fbcaf19 e75b871
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Tue Jul 11 10:49:30 2023 +0800

    Merge pull request #27 from Kozphy/tommy0713
    
    修改團購layout

[33mcommit e75b871612fa3b7d2a5a45677913dc09d077371d[m[33m ([m[1;31morigin/tommy0713[m[33m)[m
Author: Liao <tommy40114@gmail.com>
Date:   Tue Jul 11 10:48:18 2023 +0800

    修改團購layout

[33mcommit fbcaf19053747168991e961e48cb758af4bcc21f[m
Merge: 16fd4e8 466091d
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Tue Jul 11 10:28:01 2023 +0800

    Merge pull request #24 from Kozphy/tommy0713
    
    Tommy0713

[33mcommit 16fd4e8a20bf03dfeb2943788a9d4d756c8dd125[m
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Tue Jul 11 10:18:24 2023 +0800

    temp last

[33mcommit 30c2df9897fd35f1a2373d652d8350b06793a509[m
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Tue Jul 11 10:12:29 2023 +0800

    reset with not model

[33mcommit 466091d1fb9d298ea1bd03f7eb1f9b807c60b697[m
Author: Liao <tommy40114@gmail.com>
Date:   Tue Jul 11 09:56:45 2023 +0800

    移除奇怪顏色

[33mcommit 8c6dfbed834c4937b2c4fb658b3d3866e109933b[m
Author: Liao <tommy40114@gmail.com>
Date:   Tue Jul 11 09:51:01 2023 +0800

    商品卡片變多

[33mcommit ea302ac5750764ad1276f6cdbc6d7e02e7a997a7[m
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Tue Jul 11 09:45:38 2023 +0800

    up

[33mcommit 4c2710ef70230857197ea21afa7c9735604ffccd[m
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Tue Jul 11 09:37:14 2023 +0800

    up

[33mcommit 0eca6833ae1a438aa65d14944abccbe0f8bde293[m
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Tue Jul 11 09:27:00 2023 +0800

    up

[33mcommit eaeb9ac2d1c7de28e53d31c66820165bab960ad3[m
Merge: 71fa570 ffea7f1
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Tue Jul 11 08:00:34 2023 +0800

    Merge branch 'main' of github.com:Kozphy/Csharp_span_final

[33mcommit 71fa570472a2d1eefae33fe63ddf78ee9c5add61[m
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Tue Jul 11 08:00:20 2023 +0800

    up

[33mcommit ffea7f1ea78ba8b89dd5c4791c47a6274fb8f176[m
Merge: 571a9bc 0d0b022
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Mon Jul 10 23:07:55 2023 +0800

    Merge branch 'main' of github.com:Kozphy/Csharp_span_final

[33mcommit 571a9bcd7b3934dca7fe1807e28e2d0de8c9da65[m
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Mon Jul 10 23:07:40 2023 +0800

    up

[33mcommit 0d0b0220f32aa48f28d63d213a24614de2baf561[m
Merge: c1471eb 0add214
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Mon Jul 10 19:50:22 2023 +0800

    Merge pull request #20 from Kozphy/jy0505
    
    update css

[33mcommit c1471eb19cd6e306d962fde1e739a9e3edde3923[m
Merge: 508ff15 0b32e53
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Mon Jul 10 19:50:01 2023 +0800

    Merge pull request #19 from Kozphy/tommy0713
    
    Tommy0713

[33mcommit 508ff155b4595febc155bd014399b33ff91c2c22[m
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Mon Jul 10 17:10:50 2023 +0800

    up

[33mcommit 0add214a173b6df1c7b723ee060c67d44dc8f987[m
Author: jy0505 <huangjy0505@gmail.com>
Date:   Mon Jul 10 15:22:45 2023 +0800

    update css

[33mcommit 3c3d2210d91e2b44b67918bb0640ad9a09e70170[m
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Mon Jul 10 14:19:37 2023 +0800

    up

[33mcommit 0b32e53a21814830873c1c30cc27b38e7987ea7d[m
Author: Liao <tommy40114@gmail.com>
Date:   Mon Jul 10 13:55:38 2023 +0800

    修改小地方

[33mcommit 511db8de1cdc09804d56aa697f6aeb90c5ba1a72[m
Author: Liao <tommy40114@gmail.com>
Date:   Mon Jul 10 13:48:25 2023 +0800

    改padding

[33mcommit 22ba80cb734c289ae8bc68ed01aaedb70e9261a9[m
Merge: ca16a96 2a35de4
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Mon Jul 10 13:27:30 2023 +0800

    Merge pull request #18 from Kozphy/tommy0713
    
    Tommy0713

[33mcommit 2a35de4fce477ab12392e3c4b82f6a6243934f5c[m
Merge: ddff701 117b0a4
Author: Liao <tommy40114@gmail.com>
Date:   Mon Jul 10 13:24:26 2023 +0800

    Merge branch 'tommy0713' of https://github.com/Kozphy/Csharp_span_GoSweet into tommy0713

[33mcommit ddff701b8b9f2ee36894af5c2d3bda4e80b8fc07[m
Merge: 8d6bcab 8a7aa76
Author: Liao <tommy40114@gmail.com>
Date:   Mon Jul 10 13:24:04 2023 +0800

    123

[33mcommit 117b0a44fd64f1fb71dfeed4ca0b86c2501d40f0[m
Merge: 8d6bcab ca16a96
Author: gpeter456 <zunisgod456@gmail.com>
Date:   Mon Jul 10 13:20:39 2023 +0800

    0710 合併MAIN

[33mcommit ca16a9672107740f854581e61a1f9684dab6eebd[m[33m ([m[1;31morigin/jy0505[m[33m)[m
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Sun Jul 9 23:24:35 2023 +0800

    up

[33mcommit da1d6df4678c38c9cb6cc7b80ae3f5550ba8c75f[m
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Sat Jul 8 23:11:16 2023 +0800

    up

[33mcommit 64afc0c32e9e039fcdba1f3fe3dd17a5aca57898[m
Merge: 8a7aa76 8e279b7
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Sat Jul 8 23:05:58 2023 +0800

    Merge branch 'HTing-yu' of github.com:Kozphy/Csharp_span_final

[33mcommit 8a7aa76c399de98d078f2f916dd0d64273e7ab8d[m
Merge: 8311cf5 863d4ab
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Fri Jul 7 19:39:15 2023 +0800

    Merge branch 'main' of github.com:Kozphy/Csharp_span_final

[33mcommit 8311cf53be434612917ef3fbcd864b8e22730bf0[m
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Fri Jul 7 19:39:01 2023 +0800

    up

[33mcommit 8d6bcab53e13706c6515e0921290bbfd1d939a31[m
Author: Liao <tommy40114@gmail.com>
Date:   Fri Jul 7 16:01:09 2023 +0800

    改好CSS

[33mcommit 863d4abd4dc7b30f0621dd045d073538c5cac776[m
Merge: 27b0ddc 4aa8d23
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Fri Jul 7 15:22:54 2023 +0800

    Merge pull request #16 from Kozphy/cooker5566
    
    update

[33mcommit 4aa8d2340985ac9d05f526a28c6fae77c8c48f5e[m
Author: Ian <cdea07030320@gmail.com>
Date:   Fri Jul 7 15:20:38 2023 +0800

    update

[33mcommit 27b0ddc1520b4e8eef4330113fd897c4916d9eed[m
Merge: f2c2c4e bedb274
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Fri Jul 7 15:03:46 2023 +0800

    Merge pull request #14 from Kozphy/cooker5566
    
    update

[33mcommit bedb2744e9e07fa4ecb477d5a3581928424458d5[m
Merge: 991eb58 f2c2c4e
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Fri Jul 7 15:03:25 2023 +0800

    Merge branch 'main' into cooker5566

[33mcommit 991eb58603245eadb594c5c3f8dd97530176e142[m
Author: Ian <cdea07030320@gmail.com>
Date:   Fri Jul 7 14:58:47 2023 +0800

    update

[33mcommit f2c2c4e41b17a8928c2d3dcfa53b0818bd81d5fe[m
Merge: c9baad2 17cfaba
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Fri Jul 7 14:41:54 2023 +0800

    Merge branch 'main' of github.com:Kozphy/Csharp_span_final

[33mcommit c9baad2b0e19e2ffab3ddc393d576838cde276db[m
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Fri Jul 7 14:41:42 2023 +0800

    up

[33mcommit 17cfaba15bb8f032034c5d68653c8fc80420d4fd[m
Merge: 946c253 781d78d
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Fri Jul 7 14:39:50 2023 +0800

    Merge pull request #13 from Kozphy/tommy0713
    
    改排版

[33mcommit 781d78df3daef7263c49d438fd10223328fc92a0[m
Author: Liao <tommy40114@gmail.com>
Date:   Fri Jul 7 14:13:21 2023 +0800

    改排版

[33mcommit 946c25369aafbd2beaaf1ab40527049a9817f246[m
Merge: d72fa02 0da58ce
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Fri Jul 7 14:01:51 2023 +0800

    Merge pull request #9 from Kozphy/cooker5566
    
    Add files via upload

[33mcommit d72fa0283c2be75c4e993ec5137b4625bc14b0eb[m
Merge: 6a555e3 308d004
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Fri Jul 7 14:01:31 2023 +0800

    Merge pull request #10 from Kozphy/cooker5566-1
    
    Add files via upload

[33mcommit 6a555e3ac71204b5f88d3546a8a708900e206c9b[m
Merge: 1fe89d3 7956a56
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Fri Jul 7 13:55:22 2023 +0800

    Merge pull request #11 from Kozphy/cooker5566-patch-2
    
    Add files via upload

[33mcommit 7956a56de60f0e127d2f0c54d0e86b89356dded3[m
Author: Ian <64462172+cooker5566@users.noreply.github.com>
Date:   Fri Jul 7 13:53:24 2023 +0800

    Add files via upload

[33mcommit 1fe89d3940ccd80929eb47d7d780d91b64e06831[m
Merge: 7b66876 60a8767
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Fri Jul 7 13:53:16 2023 +0800

    Merge branch 'main' of github.com:Kozphy/Csharp_span_final

[33mcommit 7b66876159423eba9a94c1659924dcccf0290740[m
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Fri Jul 7 13:53:03 2023 +0800

    up

[33mcommit 308d0042da6a7e330157a131fe5ba3cde7f3c896[m
Author: Ian <64462172+cooker5566@users.noreply.github.com>
Date:   Fri Jul 7 13:52:39 2023 +0800

    Add files via upload

[33mcommit 0da58ce5e0ca9be40a8b627c6afd8ac0e65edf45[m
Author: Ian <64462172+cooker5566@users.noreply.github.com>
Date:   Fri Jul 7 13:49:47 2023 +0800

    Add files via upload

[33mcommit 60a87676eee7f3dd00bc67b0d852c152cb8706cc[m
Merge: 8ae05f8 1e76c72
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Fri Jul 7 13:48:20 2023 +0800

    Merge pull request #8 from Kozphy/cooker5566-patch-1
    
    Add files via upload

[33mcommit 1e76c72157ba99de5c29e00ffab17f95e64ed983[m
Author: Ian <64462172+cooker5566@users.noreply.github.com>
Date:   Fri Jul 7 13:46:33 2023 +0800

    Add files via upload

[33mcommit 8ae05f86d30563ede7cebe5e60fbe2a7560c4cd8[m
Merge: ccbf45c d101360
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Fri Jul 7 13:45:23 2023 +0800

    Merge pull request #5 from Kozphy/jy0505
    
    Jy0505

[33mcommit d101360709beb86580d6f500e8dc7bda41f653ea[m
Merge: 8b477fe ccbf45c
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Fri Jul 7 13:43:38 2023 +0800

    Merge branch 'main' into jy0505

[33mcommit ccbf45c4f9c47721bc27d19b46cf7696ad20d1bf[m
Merge: 195119f d579bc7
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Fri Jul 7 13:18:42 2023 +0800

    Merge pull request #7 from Kozphy/tommy0713
    
    改CSS路徑及Controller

[33mcommit d579bc7647866658586b0c8fe97099acdf7ab798[m
Merge: 3a0d9f3 195119f
Author: Liao <tommy40114@gmail.com>
Date:   Fri Jul 7 13:18:27 2023 +0800

    'up'

[33mcommit 8e279b73bc6afc9bd1f151a9f34f4660b1b9d36b[m[33m ([m[1;31morigin/HTing-yu[m[33m)[m
Author: gpeter456 <zunisgod456@gmail.com>
Date:   Fri Jul 7 09:10:55 2023 +0800

    add firmpage homepage

[33mcommit 3a0d9f302237f8012a75ee4118eeada0213fad8f[m
Author: Liao <tommy40114@gmail.com>
Date:   Fri Jul 7 09:21:23 2023 +0800

    改CSS路徑及Controller

[33mcommit 8b477fe295306c68fc22c51918737dab617b2d07[m
Author: jy0505 <huangjy0505@gmail.com>
Date:   Thu Jul 6 22:24:41 2023 +0800

    Update ProductSale

[33mcommit 5b95973ef06d57f83067a72f5f7ab5fe6249ac64[m
Author: jy0505 <huangjy0505@gmail.com>
Date:   Thu Jul 6 22:11:38 2023 +0800

    FirmPage Update

[33mcommit 195119f07330c94481b2679caaf34884c95b95d6[m
Merge: 5fa4143 0226098
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Thu Jul 6 19:44:44 2023 +0800

    Merge branch 'main' of github.com:Kozphy/Csharp_span_final

[33mcommit 5fa414347335922db1819ebe58cd2514cee02243[m
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Thu Jul 6 19:43:31 2023 +0800

    up

[33mcommit 0226098ba7319ff70355704f0f9afccd004344db[m
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Thu Jul 6 19:39:53 2023 +0800

    up

[33mcommit 051089623dd34138fed07a793f553070aafddb8e[m
Merge: 7da7792 cbdcaeb
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Thu Jul 6 16:23:06 2023 +0800

    Merge pull request #4 from Kozphy/tommy0713
    
    Tommy0713

[33mcommit cbdcaeb843f8b926f85133e442d93b5d962e7ef8[m[33m ([m[1;32mmain[m[33m)[m
Merge: a1cde5a 7da7792
Author: Liao <tommy40114@gmail.com>
Date:   Thu Jul 6 16:18:33 2023 +0800

    Merge branch 'main' of https://github.com/Kozphy/Csharp_span_GoSweet

[33mcommit a1cde5aa59bd275383c7e8cebc2139557aeb9925[m
Author: Liao <tommy40114@gmail.com>
Date:   Thu Jul 6 16:18:20 2023 +0800

    商品

[33mcommit 7da7792f3c6e8209907553110381e105985417cd[m
Merge: 0c73809 fdd27b2
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Thu Jul 6 16:17:20 2023 +0800

    Merge pull request #3 from Kozphy/jy0505
    
    Add FirmPage

[33mcommit fdd27b29ea4f3157a1fee14e6a55d6c9b7fc738b[m
Author: jy0505 <huangjy0505@gmail.com>
Date:   Thu Jul 6 16:14:38 2023 +0800

    Add FirmPage

[33mcommit 0c73809e2ebe46dd0c3c7d274ef5325ddeacf894[m
Merge: 2fe0ef3 57567ce
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Thu Jul 6 16:10:46 2023 +0800

    Merge pull request #2 from Kozphy/gpeter
    
    Gpeter

[33mcommit 2fe0ef3907a98bff71b08aa48325927aa255dd18[m
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Wed Jul 5 18:24:16 2023 +0800

    up

[33mcommit 57567cef20bcfa2accdd222ec0622cefbafaab22[m[33m ([m[1;31morigin/gpeter[m[33m)[m
Author: gpeter456 <zunisgod456@gmail.com>
Date:   Wed Jul 5 16:53:49 2023 +0800

    gpeter 0705 date

[33mcommit 23126216d66dbe84daa551faa26a073ef7806ff7[m
Author: gpeter456 <zunisgod456@gmail.com>
Date:   Wed Jul 5 14:52:36 2023 +0800

    0705 gpeter test

[33mcommit a1bb2623910a2114db6d264a18498a5b37616bd1[m
Author: gpeter456 <zunisgod456@gmail.com>
Date:   Wed Jul 5 13:57:10 2023 +0800

    gpeter0705

[33mcommit 678cccd6a855eb65843e759e8831c9a29dd24eab[m
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Wed Jul 5 14:15:25 2023 +0800

    up

[33mcommit f28670e381d10f424bd3278f9ced7b930da0970b[m
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Wed Jul 5 13:35:38 2023 +0800

    Update README.md

[33mcommit a41f5e7afda23f12e78a6cac5db871db0065f6c5[m
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Wed Jul 5 11:56:00 2023 +0800

    up

[33mcommit 34a62c39cc5806142036cac59a01b463a6be413d[m
Merge: 9ae9d12 33509d7
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Tue Jul 4 23:56:14 2023 +0800

    Merge branch 'main' of github.com:Kozphy/Csharp_span_final

[33mcommit 9ae9d12854c3e273ea8b182b09d324ad74fb1464[m
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Tue Jul 4 23:55:12 2023 +0800

    up

[33mcommit 33509d7ea10f2a5df854c35b925d18efc698833d[m
Merge: a7f739d b933bab
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Tue Jul 4 18:29:58 2023 +0800

    Merge branch 'main' of github.com:Kozphy/Csharp_span_final

[33mcommit a7f739d443c87674ef6e5653300e8d400a9a15d4[m
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Tue Jul 4 18:28:42 2023 +0800

    up

[33mcommit b933bab62336233629bdeed69f8fc4c66b155c3f[m
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Tue Jul 4 08:10:00 2023 +0800

    up

[33mcommit 2169a5e91eae406cf2f53827d748d7fef170879e[m
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Mon Jul 3 21:17:27 2023 +0800

    up

[33mcommit 944d17cc6a3514dbd5f782978462cb9daaaa6922[m
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Mon Jul 3 07:55:32 2023 +0800

    up

[33mcommit 7aeb2e58061dc635c0403339f351dbaa8f8e1627[m
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Fri Jun 30 19:14:16 2023 +0800

    up

[33mcommit 2611190a04fc33da1f675c637944b44f80105358[m
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Wed Jun 28 19:18:41 2023 +0800

    up

[33mcommit 6b3dbd464aede812dd797c8caf0dc01e56796dd5[m
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Tue Jun 27 22:08:30 2023 +0800

    up

[33mcommit 31ccab9062d3444023619bf89bb3f025d466908c[m
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Mon Jun 26 00:26:27 2023 +0800

    up

[33mcommit c9283df4c4a3ef78c7228066eea6cd35c5b8e60b[m
Author: Zixsa <50504962+Kozphy@users.noreply.github.com>
Date:   Wed Jun 21 19:12:24 2023 +0800

    up
